<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context=".MainActivity">

    <!-- Container -->

    <!-- Pokeball logo -->
    <View
        android:id="@+id/backgroundBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:background="@drawable/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/backgroundBox"
        app:layout_constraintTop_toTopOf="@id/backgroundBox"
        app:srcCompat="@drawable/pokeballlogo" />

    <!-- Professor Oak -->
    <ImageView
        android:id="@+id/professor_oak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/professor_oak"
        app:layout_constraintTop_toTopOf="@id/backgroundBox"
        app:layout_constraintEnd_toEndOf="@id/backgroundBox"
        android:layout_margin="12dp"/>


    <!-- Speech bubble -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/textbubble"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:fontFamily="@font/pokemon_pixel_font"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@+id/pokeball" />

    <!-- Blinking Indicator -->
    <TextView
        android:id="@+id/blinkIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/textView"
        android:layout_marginStart="4dp"/>

    <!-- Answer Button -->
    <Button
        android:id="@+id/answerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Next"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/backgroundBox"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <!-- Answer Button2 -->
    <Button
        android:id="@+id/answerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Next"
        android:textSize="10sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/backgroundBox"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <!-- Starter Pokemon Images -->
    <ImageView
        android:id="@+id/pokemon1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="245dp"
        android:src="@drawable/charmander"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@+id/professor_oak" />

    <ImageView
        android:id="@+id/pokemon2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/squirtle"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@+id/professor_oak" />

    <ImageView
        android:id="@+id/pokemon3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="122dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bulbasaur"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1" />

</androidx.constraintlayout.widget.ConstraintLayout>
