<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokemoncenterbg"
    tools:context=".PokemonCenter">

    <!-- Background -->
    <ImageView
        android:id="@+id/backgroundImage1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pokemoncenterbg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/backgroundBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:background="@drawable/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pokeball logo -->
    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/backgroundBox"
        app:layout_constraintTop_toTopOf="@id/backgroundBox"
        app:srcCompat="@drawable/pokeballlogo" />

    <!-- Nurse Joy -->
    <ImageView
        android:id="@+id/Nurse_Joy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/backgroundBox"
        app:layout_constraintTop_toTopOf="@id/backgroundBox"
        app:srcCompat="@drawable/nurse_joy" />


    <!-- Speech bubble -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/textbubble"
        android:fontFamily="@font/pokemon_pixel_font"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@+id/pokeball" />

    <!-- Blinking Indicator -->
    <TextView
        android:id="@+id/blinkIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/textView"
        android:layout_marginStart="4dp"/>

    <Button
        android:id="@+id/answerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Next"
        android:textColor="@android:color/white"
        android:fontFamily="@font/pokemon_pixel_font"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Nurse_Joy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/gobutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="ok"
        android:textColor="@android:color/white"
        android:fontFamily="@font/pokemon_pixel_font"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/Nurse_Joy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <!-- Pokemon stats panel -->
    <LinearLayout
        android:id="@+id/pokemonStatsPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pokemonstatsbox"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox"
        app:layout_constraintTop_toBottomOf="@+id/answerButton2">

        <!-- Pokemon name -->
        <TextView
            android:id="@+id/pokemonname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/pokemon_pixel_font"/>

        <!-- Pokemon picture -->
        <ImageView
            android:id="@+id/pokemonpicture"
            android:layout_width="169dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/charmander" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/mainElementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire"
                android:textColor="@color/white"
                android:background="@drawable/elementstextbox"
                android:textSize="16sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/subElementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/white"
                android:background="@drawable/elementstextbox"
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font" />

        </LinearLayout>

        <!-- HP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="HP"
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hpValueText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/hpSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:progress="0"
                android:enabled="true" />

        </LinearLayout>

        <!-- ATK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="ATK"
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/atkValueText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/atkSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:progress="0"
                android:enabled="true" />
        </LinearLayout>

        <!-- DEF -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="DEF"
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/defValueText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/defSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:progress="0"
                android:enabled="true" />

        </LinearLayout>

        <!-- SPD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="SPD"
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/spdValueText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/pokemon_pixel_font"
                android:textColor="@color/black"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/spdSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:progress="0"
                android:enabled="true" />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="Confirm Stats"
            android:textColor="@android:color/white"
            android:fontFamily="@font/pokemon_pixel_font"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/backgroundBox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/backgroundBox"
            app:layout_constraintTop_toBottomOf="@id/spdSeekBar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
